Partlist exported from C:/Users/adi04/Documents/EAGLE/projects/Macro Mini Keypad/Macro_Mini_keypad.sch at 02-10-2022 11:29 AM

Qty Value                               Device                              Package                      Parts                                 Description                                BOM     LABEL LCSC    PROD_ID    SF_ID     SF_SKU   
1                                       LEDCHIPLED_1206                     CHIPLED_1206                 LED2                                  LED                                                                                            
1                                       PTCFUSE-1206                        R1206                        F1                                    PTC fuses, resettable thermistors                        C151162                               
1                                       USB_MICRO-B_SMT                     USB-MICROB                   J1                                    USB Type Micro-B Connector                                       CONN-09505 PRT-08533          
6   100nf                               C-USC1206                           C1206                        C1, C2, C3, C4, C5, C6                CAPACITOR, American symbol                                                                     
2   330E                                R-US_R1206                          R1206                        R1, R2                                RESISTOR, American symbol                                                                      
1   68R                                 R-US_R1206                          R1206                        R3                                    RESISTOR, American symbol                                                                      
1   CH552G                              MY_IC_CH551G_CH552GSOP-16           MY_IC_SO16                   U2                                                                                             C111292                               
3   DPADS_PAD-0400-S                    DPADS_PAD-0400-S                    DPADS_0400-S                 E1, E2, E3                            WIRE PAD                                   EXCLUDE                                             
8   MECHANICAL-KEYBOARD_CUSTOM1U        MECHANICAL-KEYBOARD_CUSTOM1U        CHERRY-MX-LED-1U             S1, S2, S3, S4, S5, S7, S8, S10       Mechanical Keyboard Spacings for Cherry-MX                                                     
8   MOMENTARY-SWITCH-SPST-PTH-12MM      MOMENTARY-SWITCH-SPST-PTH-12MM      TACTILE_SWITCH_PTH_12MM      S9, S11, S12, S13, S14, S15, S16, S17 Momentary Switch (Pushbutton) - SPST                             SWCH-09185           COM-09190
1   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S6                                    Momentary Switch (Pushbutton) - SPST                             SWCH-14278           COM-08229
2   TEST-POINT3X4                       TEST-POINT3X4                       PAD.03X.04                   TP1, TP2                              SparkFun Test Points                                                                           
8   WS2812_5050                         WS2812_5050                         WS2812-5X5-4PIN              D1, D2, D3, D4, D5, D6, D7, D8        Addressable RGB LED - 1 Wire                                     DIO-12503                     
